@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Comforter&display=swap");

.html {
    scroll-behavior: smooth;
}

.sticky-whatsapp-btn {
    position: fixed;
    bottom: 40px;
    left: 30px;
    z-index: 999;
}

.whatsappBtn {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.whatsappBtn i {
    margin-right: 5px;
    font-size: 80px;
    color: green;
}

.stickybar {
    height: 50px;
    width: auto;
    padding: 10px;
    margin-left: 0;
    font-size: calc(13px + 0.5vw);
}

.stickybar a {
    color: black;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sticky-btn {
    position: fixed;
    top: 50%;
    right: -65px;
    /* Adjust the right distance from the side */
    transform: translateY(-50%);
    rotate: 270deg;
    z-index: 1000;
    /* Adjust the z-index if necessary */
}

.sticky-btn button {
    padding: 10px 20px;
    background-color: black;
    /* Button background color */
    color: #fff;
    /* Button text color */
    border: none;
    border-color: #a7a7a7;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Styling when hovering over the button */
.sticky-btn button:hover {
    background-color: orange;
    /* Adjust the hover background color */
}


.img {
    height: auto;
    background-repeat: repeat;
    justify-content: center;
    display: block;
    -webkit-user-select: none;
    margin: auto;
    cursor: zoom-in;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black with 50% opacity */
    transition: background-color 300ms;
    width: 100%;
    zoom: 70%;
    object-fit: contain;
    filter: brightness(30%);
    display: inline-block;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 100%);
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.app-download {
    display: flex;
    justify-content: space-around;
    align-items: center;
    direction: rtl;
    background-color: #da4066;
    top: 0;
    position: fixed;
    flex-direction: column;
    z-index: 100;
    left: 2rem;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    box-shadow: 1px 2px 14px 5px #00000070;
    padding: 0.5rem;
    width: 130px;
    height: 130px;

    &:focus {
        outline: none;
    }

    label {
        margin-top: .5rem;
        margin-bottom: .5rem;
        color: #fff;
        cursor: pointer;

        &#first-title {
            font-size: 1rem;
        }

        &#second-title {
            font-size: .8rem;
        }
    }

    .fa-mobile-phone {
        color: #fff;
        font-size: 2.5rem;
        width: 45px;
        height: 45px;
        display: flex;
        border: 2px dotted #fff;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: .5rem 0;
        cursor: pointer;
    }

    .close-download-app {
        color: #fff;
        margin-top: .5rem;
        font-size: .7rem;
        cursor: pointer;
    }
}

.bounce {
    animation: bounce 0.5s;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
    animation-iteration-count: infinite;
    -webkit-animation-name: bounce;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
    -webkit-animation-iteration-count: infinite;
}

@keyframes bounce {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(0, 3px, 0);
    }
}

@-webkit-keyframes bounce {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 3px, 0);
        transform: translate3d(0, 3px, 0);
    }
}

.mainpageimage {
    position: relative;
    width: 100%;
    /* Ensure the image fills the container */
}

/******************** navbar *******************/

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}


.nav-bar.nav a {
    color: bisque;
    text-shadow: 3px;
    font-style: italic;
    text-transform: capitalize;
    font-weight: 650;
}

.nav-bar.nav a:hover {
    transition: 0.2s;
    color: white;
    text-decoration: underline;
    background-color: rgba(233, 174, 14, 0.911);
}

.ham1 .top {
    stroke-dasharray: 40 139;
}

.ham1 .bottom {
    stroke-dasharray: 40 180;
}

.ham1.active .top {
    stroke-dashoffset: -98px;
}

.ham1.active .bottom {
    stroke-dashoffset: -138px;
}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #000;
    stroke-width: 5.5;
    stroke-linecap: round;
}

/***********************************************/

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/****************** About page ****************/
.image-class .card {
    background-image: url('vijay.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    border-radius: 68px 0px 73px 1px;
    -webkit-border-radius: 68px 0px 73px 1px;
    -moz-border-radius: 68px 0px 73px 1px;
    border: 5px outset #1a1814;
    padding: 20px;
    height: 300px;
    width: 400px;
}

.custom-form-card {
    border-radius: 7px;
    filter: brightness(1);
    border: none;
    box-shadow: 0 8px 16px 0 rgba(13, 13, 13, 0.2);
    transition: 1s;
    top: calc(50%);
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: transparent;
    position: absolute;
    color: bisque;
    background: rgb(39, 38, 38);
    /* Fallback color */
    background: rgba(33, 33, 33, 0.5);
}

.custom-form-card h2 {
    font-size: 17px;
    font-style: italic;
}

.form-check-input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.form-floating input,
.form-floating select,
.form-floating textarea {
    background-color: transparent;
    /* Change background color to transparent */
    color: bisque;
    width: 100%;
    /* Adjusts automatically based on screen size */
    height: 20px;
    /* Height for better visibility and spacing */
    border: 1.5px solid bisque;
    /* Border for styling */
    border-radius: 5px;
    margin-bottom: 10px;
    /* Spacing between form fields */
    font-weight: 400;
}


.form-floating option {
    background-color: black;
}

.form-floating input[type="text"]:focus,
.form-floating input[type="date"]:focus,
.form-floating input[type="email"]:focus,
.form-floating textarea:focus {
    background-color: black;
    color: bisque;
}

.form-check-input[type="checkbox"] {
    border-color: black;
}

.form-floating input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    /* Invert the colors for the date picker indicator */
    background-color: bisque;
}

.form-card:hover {
    box-shadow: 0 32px 50px 0 rgba(0, 0, 0, 0.2);
}

/**************Profile-card*******************/
.profile-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 75vh;
    color: #575556;
    background: linear-gradient(-140deg, #ff65c5, #fa909d, #fcce6c);
    font-family: "Poppins";
}

.profile-inner {
    /*about card*/
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 40px 20px 40px 10px;
    background: #ffffff;
    border-radius: 24px;
    animation: myAnim 5s ease 0s 1 normal forwards;
    height: 400px;
}

.profile-inner img {
    max-width: 280px;
    width: 32vw;
    height: 270px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 40px;
    border-radius: inherit;
    animation: profilecardentry 5s ease 0s 1 normal forwards;
}

@keyframes profilecardentry {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: translateX(-250px);
    }

    38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateX(0);
    }

    55% {
        animation-timing-function: ease-in;
        transform: translateX(-68px);
    }

    72% {
        animation-timing-function: ease-out;
        transform: translateX(0);
    }

    81% {
        animation-timing-function: ease-in;
        transform: translateX(-28px);
    }

    90% {
        animation-timing-function: ease-out;
        transform: translateX(0);
    }

    95% {
        animation-timing-function: ease-in;
        transform: translateX(-8px);
    }

    100% {
        animation-timing-function: ease-out;
        transform: translateX(0);
    }
}

.profile-inner.buttons {
    display: inline-flex;
    gap: 10px;
}

.profile-card button {
    border: 1px solid #a7a7a7;
    background: transparent;
    color: #a7a7a7;
    font-family: inherit;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 6px;
    min-width: 120px;
}

.profile-inner button.primary {
    background: #fe5c89;
    color: #f9f9f9;
    border: 0;
}

.profile-inner.stats {
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
}

.profile-inner.stats var {
    display: block;
    font-style: normal;
    font-size: 26px;
}

/*********************************************/


/********************cars*********************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

cars {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333333;
}

.carscontainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px 30px;
    padding: 60px 30px;
    background-color: #575556;
}

.carscontainer .custom-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    max-width: 100%;
    height: 280px;
    background: #FFF;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 32px 50px 0 rgba(0, 0, 0, 0.5);
}

.carscontainer:hover {
    transition: 0.2s;
    box-shadow: 0 32px 50px 0 rgba(0, 0, 0, 0.5);
}

.carscontainer .custom-card:hover {
    height: 400px;
}

.carscontainer .custom-card .img-box {
    position: absolute;
    top: 10px;
    width: 280px;
    height: 180px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.carscontainer .custom-card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.carscontainer .custom-card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carscontainer .custom-card .custom-content {
    position: absolute;
    top: 200px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.carscontainer .custom-card:hover .custom-content {
    top: 130px;
    height: 250px;
}

.carscontainer .custom-card .custom-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333333;
}

.carscontainer .custom-card .custom-content p {
    color: #333;
}

.carscontainer .custom-card .custom-content button {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: #181818;
    color: #fff;
    font-weight: 500;
    border-radius: 10px;
}

.carscontainer .custom-card .custom-content button:hover {
    opacity: 0.8;
    background-color: orange;
    color: black;

}

@media (max-width: 480px) {
    .carscontainer .custom-card {
        width: 500px;
        border-radius: 15px;
        gap: 20px 10px;
        padding: 20px 10px;
    }

    .carscontainer .custom-card .img-box {
        width: 300px;
        border-radius: 10px;
    }

    .carscontainer .custom-card .custom-content p {
        font-size: 0.8rem;
    }

    .carscontainer .custom-card .custom-content a {
        font-size: 0.9rem;
    }
}

/*********************************************/

/********************places*********************/
div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    width: 100%;
}

div.scroll-container img {
    padding: 5px;
    width: 350px;
    height: 350px;
}

/*********************************************/
.hotel-card {
    width: 500px;
    height: 400px;
    background-color: black;
    color: #f9f9f9;
}

.accomodation img {
    height: 500px;
    width: max-content;
    object-fit: cover;
}

.destinations {
    background-color: #000;
    color: coral;
    font-size: 12px;
    padding: 20px 5px 15px 20px;
}

.destinations li {
    color: whitesmoke;
}

.flex {
    color: coral;
}

/********************service*********************/

.carousel-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 250px;
    width: 500px;
    margin-left: -250px;
    background-color: orange;
    color: black;
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
    /* Initially hide the service cards */
}

.service-card h2 {
    color: white;
}

.service-card span {
    color: black;
}

.line {
    background-color: #ccc;
    height: 2px;
    flex: 1;
}

.text {
    font-size: 24px;
    font-weight: bold;
}

.contact-section {
    padding: 20px;
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
}

.contact-info {
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    /* Flow items in a column */
}

.contact-info span {
    margin-bottom: 10px;
    text-align: center;
    /* Center text */
}

.top-bar p {
    padding-left: 180px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-size: medium;
    padding-block: 8px;
}

.btn-submit {
    border-radius: 15px;
    width: 100px;
    height: 40px;
}

.btn-submit:hover {
    color: white;
}

.contact-form {
    height: 450px;
}

.footer-section {
    background-color: black;
    color: white;
    /* Set the text color to white */
}

.footer-section img {
    height: 150px;
}

/****************feature section **********/

.ribbon {
    width: 800px;
    height: 60px;
    margin: 50px auto 0px;
    position: relative;
    color: #fff;
    font: 18px/50px sans-serif;
    text-align: center;
    text-transform: uppercase;
    background: #3D79D0;

    -webkit-animation: main 250ms;
    -moz-animation: main 250ms;
    -ms-animation: main 250ms;
    animation: main 250ms;
}

.ribbon i {
    position: absolute;
}

.ribbon i:first-child,
.ribbon i:nth-child(2) {
    position: absolute;
    left: -20px;
    bottom: -20px;
    z-index: -1;
    border: 20px solid transparent;
    border-right-color: #043140;

    -webkit-animation: edge 500ms;
    -moz-animation: edge 500ms;
    -ms-animation: edge 500ms;
    animation: edge 500ms;
}

.ribbon i:nth-child(2) {
    left: auto;
    right: -20px;
    border-right-color: transparent;
    border-left-color: #043140;
}

.ribbon i:nth-child(3),
.ribbon i:last-child {
    width: 20px;
    bottom: -20px;
    left: -60px;
    z-index: -2;
    border: 30px solid #1D53C0;
    border-left-color: transparent;

    -webkit-animation: back 600ms;
    -moz-animation: back 600ms;
    -ms-animation: back 600ms;
    animation: back 600ms;

    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.ribbon i:last-child {
    bottom: -20px;
    left: auto;
    right: -60px;
    border: 30px solid #1D53C0;
    border-right-color: transparent;

    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}

/* animations */

@-webkit-keyframes main {
    0% {
        -webkit-transform: scaleX(0);
    }

    100% {
        -webkit-transform: scaleX(1);
    }
}

@-webkit-keyframes edge {

    0%,
    50% {
        -webkit-transform: scaleY(0);
    }

    100% {
        -webkit-transform: scaleY(1);
    }
}

@-webkit-keyframes back {

    0%,
    75% {
        -webkit-transform: scaleX(0);
    }

    100% {
        -webkit-transform: scaleX(1);
    }
}


@-moz-keyframes main {
    0% {
        -moz-transform: scaleX(0);
    }

    100% {
        -moz-transform: scaleX(1);
    }
}

@-moz-keyframes edge {

    0%,
    50% {
        -moz-transform: scaleY(0);
    }

    100% {
        -moz-transform: scaleY(1);
    }
}

@-moz-keyframes back {

    0%,
    75% {
        -moz-transform: scaleX(0);
    }

    100% {
        -moz-transform: scaleX(1);
    }
}


@keyframes main {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}

@keyframes edge {

    0%,
    50% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(1);
    }
}

@keyframes back {

    0%,
    75% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}

.featur {
    background-color: #f5f2f2;
    padding-top: 20px;
}

.featurecard {
    position: relative;
    width: 100%;
    /* Adjust width to fit the container */
    height: auto;
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    margin-bottom: 20px;
    /* Add margin between feature cards */
}

.featurecard p {
    font-size: 18px;
    /* Adjust font size for small screens */
    padding: 10px;
    /* Add padding to improve readability */
}

.featurecard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: green;
    transition: height 0.5s ease-in-out;
    z-index: -1;
}

.featurecard:hover::before {
    height: 100%;
}

.featurecard:hover {
    color: white;
    z-index: 1;
}

/*****************************************/

/***************timeline****************/

:root {
    --screenCoeff: calc(1vw + 1vh);
    --bgColor: rgb(20, 20, 20);
    --fontColor: rgb(95 166 151);
    --shadowColor: 0 0 0.3em rgb(0 229 215);
    --glowColor: rgb(160 255 234);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: var(--selectionColor);
}

.timelineheading p {
    font-family: "Comforter", cursive;
    background-color: var(--bgColor);
    font-size: calc(var(--screenCoeff) * 3);
}

#glowing_text {
    text-wrap: nowrap;
    text-overflow: clip;
    color: var(--glowColor);
    text-shadow: var(--shadowColor);
}

.main-timeline {
    overflow: hidden;
    position: relative;
}

.main-timeline .timeline {
    position: relative;
    margin-top: -79px;
}

.main-timeline .timeline:first-child {
    margin-top: 0;
}

.main-timeline .timeline:before,
.main-timeline .timeline:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.main-timeline .timeline:before {
    content: "";
    width: 100%;
    height: 100%;
    box-shadow: -8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

.main-timeline .timeline-icon {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    border: 25px solid transparent;
    border-top-color: #f44556;
    border-right-color: #f44556;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    transform: rotate(45deg);
}

.main-timeline .step {
    display: block;
    width: 110px;
    height: 110px;
    line-height: 110px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    margin: auto;
    font-size: 30px;
    font-weight: bold;
    color: #f44556;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: rotate(-45deg);
}

.main-timeline .timeline-content {
    width: 35%;
    float: right;
    background: #f44556;
    padding: 30px 20px;
    margin: 50px 0;
    z-index: 1;
    position: relative;
}

.main-timeline .timeline-content:before {
    content: "";
    width: 20%;
    height: 15px;
    background: #f44556;
    position: absolute;
    top: 50%;
    left: -20%;
    z-index: -1;
    transform: translateY(-50%);
}

.main-timeline .title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 10px 0;
}

.main-timeline .description {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    margin: 0;
}

.main-timeline .timeline:nth-child(2n):before {
    box-shadow: 8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
}

.main-timeline .timeline:nth-child(2n) .timeline-icon {
    transform: rotate(-135deg);
}

.main-timeline .timeline:nth-child(2n) .step {
    transform: rotate(135deg);
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
    float: left;
}

.main-timeline .timeline:nth-child(2n) .timeline-content:before {
    left: auto;
    right: -20%;
}

@media only screen and (max-width: 990px) {
    .main-timeline .timeline {
        margin-top: -127px;
    }

    .main-timeline .timeline-content:before {
        left: -2%;
    }

    .main-timeline .timeline:nth-child(2n) .timeline-content:before {
        right: -2%;
    }
}


/******************************************/
/***************Places*******************/
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.scroll-container {
    overflow-x: scroll;
    white-space: nowrap;
}

.scroll-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*******************Modal****************/
.modal-header,
.modal-body,
.modal-footer {
    background-color: black;
    color: bisque
}

.modal-header .btn-close {
    background-color: bisque;
}

/******************************************/

.faq-header h1 {
    color: rgb(2, 2, 48);
}

.accordion-item button {
    color: rgb(2, 2, 48);
}

.faqrow {
    column-gap: 50px;
    margin-left: 100px;
}

.questionsclass img {
    width: 400px;
    height: 400px;
    object-fit: fill;
}

.contactusbar {
    background-color: #a7a7a7;
    height: 110px;
    display: flex;
    flex: 1;
    align-items: center;
    align-self: center;
    line-height: 50%;
}

.contactusbar p {
    font-size: larger;
    color: whitesmoke;
}

.contactusbar button {
    width: fit-content;
    height: 50px;
    font-size: larger;
    background-color: black;
    color: white;
    border-color: #000;
    border-radius: 5px;
}

.contactusbar button:hover {
    background-color: orange;
    color: black;
    border-color: black;
}

.contactusbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.upperfooter input {
    background-color: white;
    color: #fcce6c;
}

.upperfooter input:focus {
    color: #fcce6c;
}

.upperfooter {
    background-color: #a7a7a7;
    padding-top: 30px;
    height: 130px;
}

.upperfooter .btn {
    background-color: black;
    color: coral;
    height: 60px;
    margin-left: -10px;
    width: 120px;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 576px) {

    .form-floating input[type="text"],
    .form-floating input[type="date"],
    .form-floating select,
    .form-floating textarea {
        font-size: 0.8rem;
        padding: 0.375rem 0.75rem;
    }

    .form-floating textarea {
        height: 100px;
    }

    .custom-form-card {
        display: none;
    }

    .upperfooter .btn,
    .upperfooter input,
    .upperfooter label,
    .upperfooter ::placeholder {
        height: 50px;
    }

    .ribbon {
        width: 400px;
        height: 40px;
        position: relative;
        color: #fff;
        font: 9px/30px sans-serif;
    }

    .sticky-whatsapp-btn {
        bottom: 40px;
        left: 0px;
        margin-left: -5px;
    }

    .whatsappBtn i {
        font-size: 50px;
    }

}

@media only screen and (max-width: 991px) {
    .nav-bar.nav {
        display: none;
    }

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    .ribbon {
        width: 80%;
        /* Adjust width as needed */
        height: 40px;
        /* Adjust height as needed */
        margin-top: 50px;
        /* Adjust margin as needed */
        font-size: 10px;
        /* Adjust font size as needed */
    }

    .ribbon i:first-child,
    .ribbon i:nth-child(2) {
        left: -20px;
        bottom: -20px;
        border-width: 15px;
        border: 20px solid transparent;
        border-right-color: #043140;
    }

    .ribbon i:last-child {
        left: -40px;
        right: -40px;
        border-width: 10px;
    }

    .ribbon i:nth-child(2) {
        left: auto;
        right: -20px;
        border-right-color: transparent;
        border-left-color: #043140;
    }

    .ribbon i:nth-child(3),
    .ribbon i:last-child {
        width: 20px;
        bottom: -10px;
        left: -20px;
        z-index: -2;
        border: 15px solid #1D53C0;
        border-left-color: transparent;

        -webkit-animation: back 600ms;
        -moz-animation: back 600ms;
        -ms-animation: back 600ms;
        animation: back 600ms;

        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
        transform-origin: 100% 0;
    }

    .ribbon i:last-child {
        bottom: -10px;
        left: auto;
        right: -25px;
        border: 15px solid #1D53C0;
        border-right-color: transparent;

        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
    }
}


@media only screen and (max-width: 767px) {

    /* Styles for mobile devices */

    .app-download {
        display: none;
    }



    .frontviewmob h5 {
        color: white;
        margin-left: -10px;
    }

    .frontviewmob {
        text-align: left;
        top: 20%;
    }

    .text-wrapper {
        display: flex;
        flex-direction: column;
    }

    .text-content {
        flex-grow: 1;
    }

    .frontviewmob p {
        color: grey;
        margin-left: -80px;
        margin-right: -80px;
        font-size: calc(12px + 0.5vw);
    }

    .frontviewmob button {
        background-color: brown;
        color: black;
    }

    .frontviewmob svg {
        margin-left: calc(50% - 18px);
    }

    .frontviewmob button:hover {
        background-color: yellow;
    }

    .line1,
    .line2 {
        width: 100px;
        height: 20px;
    }

    .img {
        height: 100%;
        width: 100%;
    }

    .dark-overlay {
        display: none;
    }

    .embed-responsive-item {
        width: 400px;
    }

    .custom-form-card {
        display: none;
    }

    .grid-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .about-page .row {
        flex-direction: column-reverse;
    }

    .about-page .col-lg-4,
    .about-page .col-lg-8 {
        width: 100%;
    }

    .service-card {
        margin-top: 30px;
    }



    .main-timeline .timeline {
        margin-top: 0;
        overflow: hidden;
    }

    .main-timeline .timeline:before,
    .main-timeline .timeline:nth-child(2n):before {
        box-shadow: none;
    }

    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(2n) .timeline-icon {
        margin-top: -30px;
        margin-bottom: 20px;
        position: relative;
        transform: rotate(135deg);
    }

    .main-timeline .step,
    .main-timeline .timeline:nth-child(2n) .step {
        transform: rotate(-135deg);
    }

    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 100%;
        float: none;
        border-radius: 0 0 20px 20px;
        text-align: center;
        padding: 25px 20px;
        margin: 0 auto;
    }

    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(2n) .timeline-content:before {
        width: 15px;
        height: 25px;
        position: absolute;
        top: -22px;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, 0);
    }

    .faq {
        margin-left: -100px;
    }

    /*profile-card*/
    @media (width <=720px) {
        .profile-card {
            height: 100vh;
        }

        .profile-inner {
            margin: 0 40px;
            padding-left: 50px;
            padding-right: 50px;
            width: 100%;
            height: 600px;
            text-align: center;
            flex-direction: column;
        }

        .profile-inner stats {
            font-size: 20px;
        }


        .profile-inner img {
            margin: -100px 0 30px 0;
            width: 100%;
            max-width: 1000px;
        }

        .profile-inner.stats var {
            min-width: 90px;
        }

        .profile-inner button {
            min-width: 160px;
            height: fit-content;
        }

        .featurecard {
            width: 80%;
            align-items: center;
            margin-left: 35px;
        }

        .contactusbar {
            background-color: #a7a7a7;
            height: 100px;
            flex-direction: column;
        }

        .contactusbar p {
            font-size: 10px;
        }

        .contactusbar button {
            width: fit-content;
            height: max-content;
            font-size: 14px;
        }

        .frontviewmob .line1,
        .frontviewmob .line2 {
            height: 4px;
            width: 50px;
        }
    }

}

@media only screen and (min-width: 767px) {
    .dark-overlay1 {
        display: none;
    }

    .stickybar {
        display: none;
    }

}

/* Tablets (768 to 991 pixels) */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* Styles for tablets */
    .body {
        display: none;
    }

    .contactusbar {
        flex-direction: column;
    }

    .contactusbar button {
        height: max-content;
    }

    .frontviewmob {
        display: none;
    }

    .form-card input,
    .form-card select,
    .form-card textarea {
        width: calc(50% - 10px);
        /* Two fields in a row */
    }

    .form-card {
        width: max-content;
        height: max-content;
    }

    .carscontainer {
        justify-content: flex-start;
    }

    .carscontainer .custom-card {
        width: calc(50% - 40px);
    }

    .custom-form-card {
        top: calc(40%);
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: fit-content;
    }

    .sticky-whatsapp-btn {
        bottom: 40px;
        left: 20px;
        margin-left: -15px;
    }

    .whatsappBtn i {
        font-size: 50px;
    }


}

/* Laptops and desktops (992 pixels and above) */
@media only screen and (min-width: 992px) {

    /* Styles for laptops and desktops */
    .form-card input,
    .form-card select,
    .form-card textarea {
        width: calc(33.33% - 10px);
        /* Three fields in a row */
    }

    .featurecard {
        max-width: 350px;
        max-height: 60px;
    }

    .featurecard p {
        font-size: 15px;
    }

    .frontviewmob {
        display: none;
    }

    .overlay {
        display: none;
    }

}

@media (min-width: 1200px) {

    /* Extra-large screens */
    .main-timeline .timeline {
        margin-top: -103px;
    }

    .main-timeline .timeline-content:before {
        left: -18%;
    }

    .main-timeline .timeline:nth-child(2n) .timeline-content:before {
        right: -18%;
    }

    .frontviewmob {
        display: none;
    }

    .sticky-whatsapp-btn {
        bottom: 40px;
        left: 20px;
        margin-left: -10px;
    }

}